import java_cup.runtime.*;

%%
%class Lexer
%cup
%unicode
%line
%column

%{
  private Symbol symbol(int type) {
    return new Symbol(type, yyline, yycolumn);
  }
%}

DIGIT = [0-9]
LETTER = [a-zA-Z]
WS = [ \t\n\r]+

%%

{WS}                 { /* Ignorar espacios en blanco */ }

"int"                { return symbol(Sym.INT); }
"float"              { return symbol(Sym.FLOAT); }
"="                  { return symbol(Sym.EQUALS); }
";"                  { return symbol(Sym.SEMICOLON); }
{DIGIT}+             { return symbol(Sym.NUMBER); }
{LETTER}{LETTER}*    { return symbol(Sym.ID); }

.                    { /* Ignorar caracteres desconocidos */ }

<<EOF>>              { return symbol(Sym.EOF); }

